*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.fondoPrincipal{
    background-image: url(./images/Fondo.png);
    background-repeat: no-repeat;

}

header{
    display: flex;
    justify-content: space-between;
    padding: 3% 10%;
    background-color: #424d54d7;
}

.titulo{
    width: 35%;
    text-align: center;
}

nav{
    display: flex;
    width: 50%;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 100%;
}

nav ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: bold;
}

.home{
    color: rgb(0, 238, 255);
    border: rgb(0, 238, 255);
}

.textoPrincipal{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 13.5% 0;
}

.textoPrincipal p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 230%;
    background-color: rgba(26, 21, 21, 0.541);
    color: white;
    padding: 0.4%;
}

.titulo h1{
    color: white;
}

.parteDos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgba(75,202,255,255);
    padding: 7% 0 5% 0;
    color: white;
    font-size: 80%;
}

.one{
    grid-column: 2;
    padding-right: 5%;
}

.two{
    grid-column: 3;
    padding-right: 5%;
}

.three{
    grid-column: 4;
    padding-right: 5%;
}

.four{
    grid-column: 5;
    padding-right: 5%;
}

.parteDos img{
    padding-bottom: 5%;
}

.parteDos p{
    padding-top: 5%;
    line-height: 145%;
}

.imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    padding-bottom: 10%;
}

.photo1{
    grid-column: 2;
    grid-row: 1;
}

.photo2{
    grid-column: 3;
    grid-row: 1;
}

.photo3{
    grid-column: 4;
    grid-row: 1;
}

.photo4{
    grid-column: 5;
    grid-row: 1;
}

.photo5{
    grid-column: 2;
    grid-row: 2;
}

.photo6{
    grid-column: 3;
    grid-row: 2;

}

.photo7{
    grid-column: 4;
    grid-row: 2;
}

.photo8{
    grid-column: 5;
    grid-row: 2;
}

.arriba{
    display: flex;
    padding: 4% 16.8%;
}

.iz p{
    font-size: 25px;
}

.arriba nav ul{
    width: 100%;
}

.iz{
    width: 55%;
}

.arriba nav{
    width: 45%;
}

.arriba nav ul li{
    color: black;
}

.parteCuatro{
    display: flex;
    background-color: #515f67;
    padding: 0 10%;
}

.derecha{
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    width: 50%;
    color: white;
}

.just{
    border-bottom: 2px solid;
}

.derecha p{
    padding: 4% 0;
}

.botonVisit{
    box-sizing: border-box;
    background-color: #515f67;
    padding: 2%;
    width: 25%;
    border: solid #353f46;
    color: #353f46;
}

.video{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.video img{
    width: 80%;
}

/*Quinta parte*/


.quintaParte{
    background-color: #4bcafe;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3% 15%;
    color: white;
  }

  .titulo4{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3%;
  }
  .titulo4 h2{
    font-size: 40px;
  }
  
  .texto3{
    font-size: 25px;
  }
  .tw{
    border-bottom:2px solid ;
  
  }
  
  
  /*SEXTA PARTE*/
  .sextaParte {
    background-image: url(/images/bg_whoIs.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: .5fr repeat(3, 1fr) .9fr;
    height: 50vh;
    width: 100%;
    color: white;
    }

    .wh{
      border-bottom: 2px solid;
  
    }
    
    .titulo5 { grid-area: 2 / 2 / 3 / 3; }
    .texto4 { grid-area: 3 / 2 / 4 / 3; }
    .texto5 { grid-area: 4 / 2 / 5 / 3; }
    .texto6 { grid-area: 3 / 3 / 4 / 4; }
    .imagenesSextaP { grid-area: 4 / 3 / 5 / 4; }
  
  
  /*SEPTIMA PARTE*/
  
  .septimaParte{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3% 15%;
    color: black;
  }
  .titulo6{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3%;
  }
  .titulo6 h2{
    font-size: 170%;
  }
  .titulo6 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  }
  .texto7{
    font-size: 200%;
  }
  .walter{
    color: #4bcafe;
  }
  .t{
    border-bottom: 2px solid;
  
  }
  
  /* OCTAVA PARTE*/
  
  .octavaParte{
    background-image: url(/images/bg_contact.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    }

    .oP1{
        display: flex;
    }

    .ptIzq{
        display: flex;
        padding: 3% 10% 0% 10%;
        flex-direction: column;
        width: 50%;
        justify-content: center;
    }
    
    .ptDer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 3% 10% 0% 10%;
        width: 50%;
    }

    input{
        padding: 8%;
    }

    .h2{
        padding-bottom: 2%;
    }

    .texto9{
        padding-top: 10%;
    }

    .oP2{
        padding: 0 10%;
    }

    .mensaje{
        width: 100%;
    }

    #mensaje{
        width: 100%;

    }

    .boton1{
        padding: 1% 7%;
        background: #4bcafe;
        border: 1px solid #4bcafe;
        color: #fff;  
    }

    .botons{
        padding: 2% 0;
    }
  
    .titulo7{
      grid-column:2/3 ;
      grid-row: 2/3;
      color: #fff;
    }
    .nombre{
      grid-column:2/3 ;
      grid-row: 4/5;
      color: #fff;
    }
    #name{
      background: none;
      grid-column:2/3;
      grid-row: 6/7;
      border: solid 2.5px #fff;
    }
    .correo{
      grid-column:2/3;
      grid-row: 8/9;
      color: #fff;
    }
    #email{
      background: none;
      grid-column:2/3 ;
      grid-row: 9/10;
      border: solid 2.5px #fff;
    }
    .message{
      grid-column:2/3 ;
      grid-row: 11/12;
      color: #fff;
    }
    #mensaje{
      background: none;
      grid-column:2/5 ;
      grid-row: 12/13;
      border: solid 2.5px #fff;
    }
   
    .texto8{
      grid-column:4/5 ;
      grid-row: 6/7;
      color: #fff;
    }
    .texto9{
      grid-column:4/5 ;
      grid-row: 8/10;
      color: #fff;
    }
  .s{
    border-bottom: 2px solid;
  
  }
  
  /*FOOTER*/
  footer{
    background-color: #353f47;
    display: flex;
    justify-content: space-around;
    height: 15vh;
    width: 100%;
    align-items: center;
    font-size: 10px;
    color: #4c5961;
  }
  .menuFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 20%;
  
  }
  .menuFooter li{
  list-style: none;
  }
  .menuFooter  a{
    color: #fff;
    text-decoration: none;
    border-right: 1px solid;
    padding-right: 8px;
    color: #4c5961;
  }
  
  /*MEDIAQUERRYS*/
  
  @media screen and (max-width: 1632px) {
    .textoPrincipal p{
      font-size: 170%;
    }
  
    .cuadroAzul{
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    }
    .texto7 {
      font-size: 150%;
    }
  }
  
  @media screen and (max-width: 1328px) {
    .cuadroAzul{
      display: grid;
      grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 0.2fr;
    }
  
    .menuPortafolio{
      width: 50%;
    }
    .menuPortafolio nav{
      width: 100%;
      padding-right: 10%;
    }
  
    .menuPortafolio nav ul{
      display: flex;
      justify-content: space-between;
      width: 120%;
    }
  
    .cuartaParte{
      display: grid;
      grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 0.3fr;
      font-size: 90%;
    }
    .texto3{
      font-size: 130%;
    }
    .texto7{
      font-size: 140%;
    }
  
    .octavaParte{
      display: grid;
      grid-template-columns: 0.5fr 1.2fr 0.3fr 0.9fr 0.5fr   ;
    }
  
  
  }





